<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bp8-h5-UOC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r1m-xp-mfy">
            <objects>
                <navigationController id="Bp8-h5-UOC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4O-Mz-Udl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7V7-8e-eoS" kind="relationship" relationship="rootViewController" id="J8P-fz-FJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRn-LZ-4WS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1o3-7T-Smw">
            <objects>
                <viewController id="7V7-8e-eoS" customClass="ViewController" customModule="FSSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQq-bn-LQ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-Pf-D8P">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-eR-2F4">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHP-AQ-rOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqd-eR-2F4" firstAttribute="centerY" secondItem="jQq-bn-LQ5" secondAttribute="centerY" id="5pl-PK-jWd"/>
                            <constraint firstItem="5G6-Pf-D8P" firstAttribute="top" secondItem="gHP-AQ-rOc" secondAttribute="top" id="PRa-mz-JZ0"/>
                            <constraint firstItem="jqd-eR-2F4" firstAttribute="centerX" secondItem="jQq-bn-LQ5" secondAttribute="centerX" id="Rgf-wh-ZCa"/>
                            <constraint firstItem="gHP-AQ-rOc" firstAttribute="trailing" secondItem="5G6-Pf-D8P" secondAttribute="trailing" id="Wbx-be-Z7m"/>
                            <constraint firstItem="5G6-Pf-D8P" firstAttribute="leading" secondItem="gHP-AQ-rOc" secondAttribute="leading" id="ltU-Nv-fFb"/>
                            <constraint firstItem="gHP-AQ-rOc" firstAttribute="bottom" secondItem="5G6-Pf-D8P" secondAttribute="bottom" id="rUR-Ln-YCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2Q-MX-bZb"/>
                    <connections>
                        <outlet property="dataTableView" destination="5G6-Pf-D8P" id="5Vo-so-sUh"/>
                        <outlet property="indicatorview" destination="jqd-eR-2F4" id="1lg-fL-owW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEN-8Z-zf2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="4"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4hr-Wd-MmP">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gNK-RY-mDd" customClass="DetailsViewController" customModule="FSSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzj-pR-v2Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-OP-Kkv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRh-bx-Ipw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRh-bx-Ipw" firstAttribute="trailing" secondItem="5Ug-OP-Kkv" secondAttribute="trailing" id="65R-d4-por"/>
                            <constraint firstItem="5Ug-OP-Kkv" firstAttribute="top" secondItem="TRh-bx-Ipw" secondAttribute="top" id="WU4-aA-8KH"/>
                            <constraint firstItem="TRh-bx-Ipw" firstAttribute="bottom" secondItem="5Ug-OP-Kkv" secondAttribute="bottom" id="XPA-tR-UBB"/>
                            <constraint firstItem="5Ug-OP-Kkv" firstAttribute="leading" secondItem="TRh-bx-Ipw" secondAttribute="leading" id="zu5-qq-W4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailstableView" destination="5Ug-OP-Kkv" id="HaQ-tC-Vpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM2-CA-n90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
